{
  "name": "openwhip",
  "version": "0.2.0",
  "description": "Whip Claude into shape",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "openwhip": "bin/openwhip.js",
    "badclaude": "bin/openwhip.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitFrog1111/OpenWhip.git"
  },
  "bugs": {
    "url": "https://github.com/GitFrog1111/OpenWhip/issues"
  },
  "homepage": "https://github.com/GitFrog1111/OpenWhip#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/openwhip.js",
    "bin/badclaude.js",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "ci": "npm run typecheck && npm run test && cd src-tauri && cargo clippy -- -D warnings && cargo test"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "@wdio/cli": "^9.30.1",
    "@wdio/mocha-framework": "^9.30.1",
    "@wdio/spec-reporter": "^9.30.1",
    "@wdio/tauri-service": "^1.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^2.1.9",
    "webdriverio": "^9.30.1"
  }
}
