{
  "specVersion": "1",
  "id": "electric",
  "name": "Electric",
  "description": "High voltage.",
  "author": "OpenWhip",
  "visuals": {
    "handleColor": "#00AAFF",
    "bodyGradient": ["#00AAFF", "#0044FF"],
    "tipGlow": true,
    "particleEffect": "lightning",
    "outlineColor": "#00ccff",
    "bgAlpha": 0.011
  },
  "sounds": {
    "crack": ["A.mp3", "B.mp3", "C.mp3", "D.mp3", "E.mp3"],
    "whoosh": []
  }
}
